<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>May7BOT</title>
</head>
<body background="imagens/fundo.jpg">
    <main> 
        <section id="pagina">
            <div id="logo">
                <h1>May7BOT</h1>
            </div>

            <div id="texto-principal">
                <div id="info">
                    <h2>INFO</h2>
                    <p>
                        <h3>Informações sobre os criadores do BOT</h3>
                        <strong>Whatsapp:</strong>0234203290<br>
                        <strong>Instagram:</strong>@May7BOT<br>
                        <strong>Email:</strong>May7BOT@gmail.com

                        <h3>Informações sobre o criador da pagina</h3>
                        <strong>Whatsapp:</strong>(35) 998100050<br>
                        <strong>Email:</strong>criesuapagina@gmail.com
                    </p>
                </div>
                <h2>Sobre o May7BOT</h2>
                <p>Seja Bem Vindo ao May7BOT, um novo BOT especializado em GTA RP das plataformas Xbox One, Ps4 e outros.<br>
                O nosso BOT terá um sistema de whitelist automática, Concessionária própria, Fazenda, Economia, RG e vários sistemas exclusivos!<br>
                No lançamento do BOT ele será gratuito por alguns dias e depois será pago com o valor de R$30,00.</p>
                <img src="imagens/teste.jpg" alt="imagem-do-bot" id="imagem-do-bot">
            </div>
            
            <div>
                <p>Lorem ipsum dolor si amet consecetr adipisicing elit. Tenetur fuga, sit quas ducimus debitis ullam accusamus eius voluptas doloremque ipsam incidunt, nesciunt ut placeat illum blanditiis officia sed quaerat sapiente!</p>
                <a href="https://www.youtube.com/watch?v=8UVNT4wvIGY&list=RD4TV_128Fz2g&index=9"><input type="button" value="Download" id="link"></a>
                <footer id="copyright"><p>&copy;May7BOT-2022</p></footer>
            </div>
        </section>
    </main>
</body>
</html>